D:\git_Visual\dz2_C#\task13\bin\Debug\net6.0\task13.exe
D:\git_Visual\dz2_C#\task13\bin\Debug\net6.0\task13.deps.json
D:\git_Visual\dz2_C#\task13\bin\Debug\net6.0\task13.runtimeconfig.json
D:\git_Visual\dz2_C#\task13\bin\Debug\net6.0\task13.dll
D:\git_Visual\dz2_C#\task13\bin\Debug\net6.0\task13.pdb
D:\git_Visual\dz2_C#\task13\obj\Debug\net6.0\task13.csproj.AssemblyReference.cache
D:\git_Visual\dz2_C#\task13\obj\Debug\net6.0\task13.GeneratedMSBuildEditorConfig.editorconfig
D:\git_Visual\dz2_C#\task13\obj\Debug\net6.0\task13.AssemblyInfoInputs.cache
D:\git_Visual\dz2_C#\task13\obj\Debug\net6.0\task13.AssemblyInfo.cs
D:\git_Visual\dz2_C#\task13\obj\Debug\net6.0\task13.csproj.CoreCompileInputs.cache
D:\git_Visual\dz2_C#\task13\obj\Debug\net6.0\task13.dll
D:\git_Visual\dz2_C#\task13\obj\Debug\net6.0\refint\task13.dll
D:\git_Visual\dz2_C#\task13\obj\Debug\net6.0\task13.pdb
D:\git_Visual\dz2_C#\task13\obj\Debug\net6.0\task13.genruntimeconfig.cache
D:\git_Visual\dz2_C#\task13\obj\Debug\net6.0\ref\task13.dll
