D:\git_Visual\dz2_C#\task15\bin\Debug\net6.0\task15.exe
D:\git_Visual\dz2_C#\task15\bin\Debug\net6.0\task15.deps.json
D:\git_Visual\dz2_C#\task15\bin\Debug\net6.0\task15.runtimeconfig.json
D:\git_Visual\dz2_C#\task15\bin\Debug\net6.0\task15.dll
D:\git_Visual\dz2_C#\task15\bin\Debug\net6.0\task15.pdb
D:\git_Visual\dz2_C#\task15\obj\Debug\net6.0\task15.csproj.AssemblyReference.cache
D:\git_Visual\dz2_C#\task15\obj\Debug\net6.0\task15.GeneratedMSBuildEditorConfig.editorconfig
D:\git_Visual\dz2_C#\task15\obj\Debug\net6.0\task15.AssemblyInfoInputs.cache
D:\git_Visual\dz2_C#\task15\obj\Debug\net6.0\task15.AssemblyInfo.cs
D:\git_Visual\dz2_C#\task15\obj\Debug\net6.0\task15.csproj.CoreCompileInputs.cache
D:\git_Visual\dz2_C#\task15\obj\Debug\net6.0\task15.dll
D:\git_Visual\dz2_C#\task15\obj\Debug\net6.0\refint\task15.dll
D:\git_Visual\dz2_C#\task15\obj\Debug\net6.0\task15.pdb
D:\git_Visual\dz2_C#\task15\obj\Debug\net6.0\task15.genruntimeconfig.cache
D:\git_Visual\dz2_C#\task15\obj\Debug\net6.0\ref\task15.dll
